# social_networking_kata

./: .gitignore  .tool-versions  .travis.yml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  kotlin-conversion-plan.md  settings.gradle  worklog.md
.github/workflows/: gradle.yml
application/: build.gradle
application/src/main/java/: module-info.java
domain/: build.gradle
domain/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/: module-info.java
main/src/main/java/io/tripled/social/client/: SocialNetworkApplication.java
persistence/: build.gradle
persistence/src/main/java/: module-info.java
presentation/: build.gradle
presentation/src/main/java/: module-info.java
src-old/cucumber/java/io/tripled/social/client/: CucumberDateTimeProvider.java  CucumberInput.java  CucumberOutput.java  HelloWorldStepDefs.java  SocialClientStepDefs.java
src-old/cucumber/resources/: Timeline.feature
src-old/test/java/io/tripled/social/client/: SocialClientTests.java
src-old/test/java/io/tripled/social/client/application/: AbstractUseCaseTest.java  DefaultFollowUserUseCaseTest.java  DefaultPostMessageUseCaseTest.java  DefaultReadMessagesUseCaseTest.java  DefaultReadWallUseCaseTest.java  SpiedPostMessageUseCase.java  SpiedWallMessageApplicationService.java
src-old/test/java/io/tripled/social/client/infrastructure/: InMemoryRelationshipsTest.java  SystemDateTimeProviderTest.java  TestDateTimeProvider.java  TestSocialNetworkRepository.java
src-old/test/java/io/tripled/social/client/presentation/: ReadEvalPrintLoopTest.java  TestOutput.java
src/cucumber/java/io/tripled/social/client/: CucumberDateTimeProvider.java  CucumberInput.java  CucumberOutput.java  HelloWorldStepDefs.java  SocialClientStepDefs.java
src/cucumber/resources/: Following.feature  Timeline.feature
src/main/java/io/tripled/social/client/: SocialNetworkApplication.java
src/main/java/io/tripled/social/client/application/: DefaultFollowUserUseCase.java  DefaultPostMessageUseCase.java  DefaultReadMessagesUseCase.java  DefaultReadWallUseCase.java  FollowUserUseCase.java  PostMessageUseCase.java  ReadWallUseCase.java
src/main/java/io/tripled/social/client/domain/: DateTimeProvider.java  Message.java  MessageFormatter.java  MessageRepository.java  Messages.java  Relationships.java  SocialNetwork.java  UserName.java
src/main/java/io/tripled/social/client/infrastructure/: InMemoryMessageRepository.java  InMemoryMessages.java  InMemorySocialNetworkRepository.java
src/main/java/io/tripled/social/client/presentation/: CliRequest.java  Command.java  Controller.java  Input.java  ReadEvalPrintLoop.java
src/main/kotlin/io/tripled/social/client/: SocialNetworkApplication.kt  SocialNetworkKtorApplication.kt
src/main/kotlin/io/tripled/social/client/application/: DefaultFollowUserUseCase.kt  DefaultPostMessageUseCase.kt  DefaultReadMessagesUseCase.kt  DefaultReadWallUseCase.kt  FollowUser.kt  FollowUserUseCase.kt  PostMessage.kt  PostMessageUseCase.kt  ReadMessages.kt  ReadMessagesUseCase.kt  ReadWall.kt  ReadWallUseCase.kt
src/main/kotlin/io/tripled/social/client/domain/: DateTimeProvider.kt  FollowingRelationship.kt  Message.kt  MessagePrinter.kt  Messages.kt  Relationships.kt  SocialNetwork.kt  SocialNetworkRepository.kt  UserName.kt
src/main/kotlin/io/tripled/social/client/infrastructure/: InMemoryMessages.kt  InMemoryRelationships.kt  InMemorySocialNetworkRepository.kt  SystemDateTimeProvider.kt
src/main/kotlin/io/tripled/social/client/presentation/: CliRequest.kt  Controller.kt  Input.kt  Output.kt  ReadEvalPrintLoop.kt
src/main/resources/: logback.xml
src/modules/application/: module-info.java
src/modules/application/io/tripled/social/client/application/: ReadMessagesUseCase.java  UseCaseFactory.java
src/modules/domain/: module-info.java
src/modules/domain/io/tripled/social/client/domain/: MessagePrinter.java  SocialNetwork.java  SocialNetworkRepository.java
src/modules/domain/io/tripled/social/domain/: Guido.java
src/modules/infrastructure/: module-info.java
src/modules/infrastructure/io/tripled/social/client/infrastructure/: InMemoryMessages.java  InMemorySocialNetworkRepository.java
src/modules/main/: module-info.java
src/modules/main/io/tripled/social/client/: SocialNetworkApplication.java
src/modules/presentation/: module-info.java
src/modules/presentation/io/tripled/social/client/presentation/: Output.java
src/modules/vuilbak/: module-info.java
src/modules/vuilbak/io/tripled/social/vuilbak/: Domenique.java
src/test/java/io/tripled/social/client/: SocialClientTests.java
src/test/java/io/tripled/social/client/application/: AbstractUseCaseTest.java  DefaultFollowUserUseCaseTest.java  DefaultPostMessageUseCaseTest.java  DefaultReadMessagesUseCaseTest.java  DefaultReadWallUseCaseTest.java  SpiedFollowUserUseCase.java  SpiedPostMessageUseCase.java  SpiedReadMessagesUseCase.java  SpiedWallMessageApplicationService.java
src/test/java/io/tripled/social/client/infrastructure/: InMemoryMessagesTest.java  InMemoryRelationshipsTest.java  InMemorySocialNetworkRepositoryTest.java  SystemDateTimeProviderTest.java  TestDateTimeProvider.java
src/test/java/io/tripled/social/client/presentation/: EchoCommand.java  ReadEvalPrintLoopTest.java  TestInput.java  TestOutput.java
src/test/kotlin/io/tripled/acceptance/: CucumberDateTimeProvider.kt  CucumberInput.kt  CucumberOutput.kt  HelloWorldStepDefs.kt  RunAllAcceptanceTests.kt  SocialClientStepDefs.kt
src/test/kotlin/io/tripled/social/client/: RunAllAcceptanceTests.kt  SocialClientTests.kt
src/test/kotlin/io/tripled/social/client/acceptance/: CucumberDateTimeProvider.kt  CucumberInput.kt  CucumberOutput.kt  HelloWorldStepDefs.kt  SocialClientStepDefs.kt
src/test/kotlin/io/tripled/social/client/application/: AbstractUseCaseTest.kt  DefaultFollowUserUseCaseTest.kt  DefaultPostMessageUseCaseTest.kt  DefaultReadMessagesUseCaseTest.kt  DefaultReadWallUseCaseTest.kt  (+4 more)
src/test/resources/features/: Following.feature
(+138 files in other folders)
