plugins {
  id "com.github.samueltbrown.cucumber" version "0.9"
}
group 'io.tripled'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9

apply plugin: 'java'

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

cucumber {
  formats = [
      'pretty',
      'json:build/cucumber.json',
      'junit:build/cucumber.xml',
      'html:build/reports/cucumber'
  ]
  glueDirs = [
      'src/cucumber/java'
  ]
  featureDirs = [
      'src/cucumber/resources'
  ]
  monochrome = false
  strict = false
  dryRun = false
  ignoreFailures = false

  jvmOptions {
    maxHeapSize = '512m'
    environment 'ENV', 'staging'
  }
}

dependencies {
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
  testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.1'
  testCompile 'org.hamcrest:hamcrest-all:1.3'

  testCompile 'info.cukes:cucumber-java:1.2.5'

  cucumberRuntime 'info.cukes:cucumber-java:1.2.5'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}
tasks.check.dependsOn tasks.cucumber
