group 'io.tripled.socialnetwork'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

javaModule.name = 'main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile project(':persistence')
    compile project(':application')
    compile project(':presentation')
    testCompile 'junit:junit:4.11'
}
